networks:
  rag-to-sql:
    driver: bridge

services:
  pgvector_db:
    hostname: pgvector_db
    container_name: pgvector_db
    image: ankane/pgvector
    ports:
      - 5438:5438
    restart: unless-stopped
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGPORT=5438
    volumes:
      - ./local_pgdata:/var/lib/postgresql/data
    networks:
      - rag-to-sql
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: unless-stopped
    ports:
      - 5016:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    networks:
      - rag-to-sql
